{
  "name": "artportal",
  "version": "1.0.0",
  "description": "An Electron based art reference organizer made for the open source community.",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "gh-publish": "electron-builder --win -p always"
  },
  "keywords": [
    "art",
    "reference",
    "organizer",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesPielstickerPortfolio/ArtPortal-Client.git"
  },
  "author": "James Pielsticker",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "electron-log": "^4.4.6",
    "electron-updater": "^4.6.5"
  },
  "build": {
    "appId": "com.electron.artportal",
    "productName": "ArtPortal",
    "copyright": "Copyright © 2022 James Pielsticker",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./assets/icon.png"
    }
  }
}
